{
	"angleData": [0, 270, 240, 0, 0, 270, 240, 0, 0, 270, 240, 0, 0, 0, 0, 60, 180, 240, 0, 270, 240, 0, 0, 270, 240, 0, 0, 270, 240, 0, 0, 0, 0, 60, 180, 240, 0, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>3-E1 경사진 내리막길</size>                                   <size=50>Steep Slope</size>", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "3-1.ogg", 
		"bpm": 140, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "7d5e4dff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000ff", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "tutorialpattern_4X_5.png", 
		"bgImageColor": "ffe4d1ff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
	],
}
