{
	"pathData": "RRULDRULDREUL!RREUZREUZRRRRRULDRULDREUL!RREUZREUZCREURRRRREULDRREULDRREULDRREUL!RREULDRREULDRREULDRRRRRRDLDRRRRRDLDRRRRRDLDRRRRRDLLDRRRRDLDRRRRRDLDRRRRRDLDRRRRRDLLDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRREUL!RUZRRRULDRULDREURREULDRRRUZRRRULDRULDREURREULDRRRUZRRRULDRULDREURREULDRRDRDREULZDRRRRUZRRRRUL!RRRUZRRRRRRULLDRRRRRDRRRRRRRRULLDRRRRRDRRRRRRRRULLDRRRRRDRRRRRRRULLLDRRRRRDRDRDRDRRULLDRRRRRDRRRRRRRRULLDRRRRRDRRRRRRRULULDRRRRRULULDRRRRRULULDRRRRRTGTGLRRRRRULDRULDREUL!RREUZREUZRRRRRULDRULDREUL!RREUZREUZCREURRUZRRUZRERRRRUZRRUZREUQL!RRUZRRUZRRRRRELZCRRELZCRRQDREURQDRR", 
	"settings":
	{
		"version": 7, 
		"artist": "<size=80><color=#ff1818>かめりあ (Camellia)", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Flamewall</color></size>", 
		"author": "새제비", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "flamewall.ogg", 
		"bpm": 150, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "ff1818ff", 
		"secondaryTrackColor": "ffffffff", 
		"trackColorAnimDuration": 8, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 175,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 300, "color": "ff1818ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 2, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 95, "endColor": "000000ff", "endOpacity": 25, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "PositionTrack", "positionOffset": [0.3, -0.3], "editorOnly": "Disabled" },
		{ "floor": 7, "eventType": "PositionTrack", "positionOffset": [0, 0.6], "editorOnly": "Disabled" },
		{ "floor": 8, "eventType": "PositionTrack", "positionOffset": [-0.6, 0], "editorOnly": "Disabled" },
		{ "floor": 9, "eventType": "PositionTrack", "positionOffset": [0, -0.6], "editorOnly": "Disabled" },
		{ "floor": 10, "eventType": "PositionTrack", "positionOffset": [0.3, 0.3], "editorOnly": "Disabled" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 20, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 24, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 24, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 26, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 26, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 27, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 27, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 32, "eventType": "PositionTrack", "positionOffset": [0.3, -0.3], "editorOnly": "Disabled" },
		{ "floor": 33, "eventType": "PositionTrack", "positionOffset": [0, 0.6], "editorOnly": "Disabled" },
		{ "floor": 34, "eventType": "PositionTrack", "positionOffset": [-0.6, 0], "editorOnly": "Disabled" },
		{ "floor": 35, "eventType": "PositionTrack", "positionOffset": [0, -0.6], "editorOnly": "Disabled" },
		{ "floor": 36, "eventType": "PositionTrack", "positionOffset": [0.3, 0.3], "editorOnly": "Disabled" },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 12, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 12, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 54, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 54, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 58, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 90, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 12, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 12, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 18, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 82, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 100, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 101, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 103, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ff1818ff", "startOpacity": 12, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 160, "ease": "OutQuart", "eventTag": "" },
		{ "floor": 104, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 104, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 104, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": -20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 106, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 112, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 120, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 128, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 130, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 135, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ff1818ff", "startOpacity": 12, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 136, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 136, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 136, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 136, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 144, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 146, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 152, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 152, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 152, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 152, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 154, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 160, "eventType": "RepeatEvents", "repetitions": 1, "interval": 1.5, "tag": "" },
		{ "floor": 162, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 168, "eventType": "SetFilter", "filter": "Rain", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 168, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 95, "endColor": "000000ff", "endOpacity": 25, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 176, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 176, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 184, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 184, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 188, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 192, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 194, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 155, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 194, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 195, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 4, "zoom": 155, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 195, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": 8, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 196, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 8, "zoom": 155, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 196, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": 4, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 197, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 4, "zoom": 155, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 197, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 202, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 202, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 203, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 203, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 208, "eventType": "PositionTrack", "positionOffset": [0.3, -0.3], "editorOnly": "Disabled" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 209, "eventType": "PositionTrack", "positionOffset": [0, 0.6], "editorOnly": "Disabled" },
		{ "floor": 210, "eventType": "PositionTrack", "positionOffset": [-0.6, 0], "editorOnly": "Disabled" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 211, "eventType": "PositionTrack", "positionOffset": [0, -0.6], "editorOnly": "Disabled" },
		{ "floor": 212, "eventType": "PositionTrack", "positionOffset": [0.3, 0.3], "editorOnly": "Disabled" },
		{ "floor": 212, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 212, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 213, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 213, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 90, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 215, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 215, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 223, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 223, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 227, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 227, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 232, "eventType": "PositionTrack", "positionOffset": [0.3, -0.3], "editorOnly": "Disabled" },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 233, "eventType": "PositionTrack", "positionOffset": [0, 0.6], "editorOnly": "Disabled" },
		{ "floor": 234, "eventType": "PositionTrack", "positionOffset": [-0.6, 0], "editorOnly": "Disabled" },
		{ "floor": 234, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 234, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 235, "eventType": "PositionTrack", "positionOffset": [0, -0.6], "editorOnly": "Disabled" },
		{ "floor": 236, "eventType": "PositionTrack", "positionOffset": [0.3, 0.3], "editorOnly": "Disabled" },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 90, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 240, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 240, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 241, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 243, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 243, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 245, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 245, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 246, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 246, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 247, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 247, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 251, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 252, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 256, "eventType": "PositionTrack", "positionOffset": [0.3, -0.3], "editorOnly": "Disabled" },
		{ "floor": 256, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 256, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 257, "eventType": "PositionTrack", "positionOffset": [0, 0.6], "editorOnly": "Disabled" },
		{ "floor": 258, "eventType": "PositionTrack", "positionOffset": [-0.6, 0], "editorOnly": "Disabled" },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 258, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 259, "eventType": "PositionTrack", "positionOffset": [0, -0.6], "editorOnly": "Disabled" },
		{ "floor": 260, "eventType": "PositionTrack", "positionOffset": [0.3, 0.3], "editorOnly": "Disabled" },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 262, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 90, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 263, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 263, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 264, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 264, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 265, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 265, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 267, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 270, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 270, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 270, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 271, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 272, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 272, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 272, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 273, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 274, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 274, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": -6, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 275, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": -6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 275, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": -12, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 276, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": -12, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 276, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0.5], "rotation": -18, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": -18, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": -12, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 278, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": -12, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 278, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0.5], "rotation": -6, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 279, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": -6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 279, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 280, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 280, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 281, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 281, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 286, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 286, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 287, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 287, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 291, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 291, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 294, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 294, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 298, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 298, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 299, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 299, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 301, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 301, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 302, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 302, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 302, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 302, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": -20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 302, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ff1818ff", "startOpacity": 12, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 305, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 305, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 308, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 308, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 310, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 310, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 312, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 312, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 312, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 313, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 314, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 314, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 316, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 316, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 320, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 320, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 323, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 323, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 328, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 328, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 331, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 332, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 332, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 334, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 334, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 336, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 336, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 338, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 338, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 341, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 341, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 344, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 344, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 346, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 346, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 348, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 348, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 348, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 349, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 350, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 350, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 354, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 354, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 356, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 356, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 359, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 359, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 362, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 362, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 364, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 364, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 366, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 366, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 366, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 367, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 369, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 370, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 370, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 370, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 371, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 372, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 372, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 372, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 373, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 374, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 374, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 377, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 377, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 380, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 380, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 382, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 382, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 384, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 384, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 384, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 385, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 386, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 386, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 388, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 388, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 390, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 390, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 392, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 392, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 395, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 395, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 398, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 398, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 400, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 400, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 402, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 402, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 402, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [0, 0], "rotation": -1.5, "zoom": 175, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 403, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 404, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 404, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 406, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 406, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 408, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 408, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 410, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 420, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 430, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.5, 1.5], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 440, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 441, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 442, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 443, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 444, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 445, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 445, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 446, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 448, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 30, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 450, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 275, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 450, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 450, "eventType": "SetFilter", "filter": "Rain", "enabled": "Disabled", "intensity": -20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 454, "eventType": "PositionTrack", "positionOffset": [0.3, -0.3], "editorOnly": "Disabled" },
		{ "floor": 455, "eventType": "PositionTrack", "positionOffset": [0, 0.6], "editorOnly": "Disabled" },
		{ "floor": 456, "eventType": "PositionTrack", "positionOffset": [-0.6, 0], "editorOnly": "Disabled" },
		{ "floor": 457, "eventType": "PositionTrack", "positionOffset": [0, -0.6], "editorOnly": "Disabled" },
		{ "floor": 458, "eventType": "PositionTrack", "positionOffset": [0.3, 0.3], "editorOnly": "Disabled" },
		{ "floor": 464, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 468, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 472, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 472, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 473, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 473, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 474, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 474, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 475, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 475, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 480, "eventType": "PositionTrack", "positionOffset": [0.3, -0.3], "editorOnly": "Disabled" },
		{ "floor": 481, "eventType": "PositionTrack", "positionOffset": [0, 0.6], "editorOnly": "Disabled" },
		{ "floor": 482, "eventType": "PositionTrack", "positionOffset": [-0.6, 0], "editorOnly": "Disabled" },
		{ "floor": 483, "eventType": "PositionTrack", "positionOffset": [0, -0.6], "editorOnly": "Disabled" },
		{ "floor": 484, "eventType": "PositionTrack", "positionOffset": [0.3, 0.3], "editorOnly": "Disabled" },
		{ "floor": 490, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 494, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.3, 1], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 498, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 498, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 499, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 499, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 12, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 500, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 12, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 500, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 501, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 501, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 502, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 502, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 503, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 503, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 506, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 506, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 507, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 507, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 510, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 510, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 512, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 512, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 513, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 513, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 514, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 514, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 515, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 515, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 518, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 518, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 519, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 519, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 522, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 522, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": -6, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 523, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": -6, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 523, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": -12, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 524, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": -12, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 524, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": -18, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 525, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": -18, "zoom": 165, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 525, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0, 0], "rotation": -24, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 526, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 528, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 528, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 529, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 529, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 532, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 532, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 533, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 533, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 536, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 536, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 537, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 537, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 538, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 538, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 539, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 539, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 540, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.65, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 546, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.65, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 552, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" }
	],
}
