{
	"angleData": [0, 135, 270, 45, 0, 135, 270, 45, 0, 135, 270, 45, -135, 315, 0, 135, 270, 45, 0, 135, 270, 45, 0, 135, 270, 45, 0, 45, 0, 0, 90, 180, 180, 135, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 90, -135, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 135, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 90, -135, 0, 90, 180, 180, 90, 0], 
	"settings":
	{
		"version": 6, 
		"artist": "작곡가", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "곡", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "The Lost Aria.ogg", 
		"bpm": 95, 
		"volume": 100, 
		"offset": 1584, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 29.65, "bpmMultiplier": 1 },
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 4 },
		{ "floor": 29, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 40, "endColor": "ffffff", "endOpacity": 7, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 29, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-50, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 29, "eventType": "RecolorTrack", "startTile": [423, "Start"], "endTile": [549, "Start"], "trackColorType": "Glow", "trackColor": "ffffff84", "secondaryTrackColor": "ffffff66", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 29, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 29, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 29, "eventType": "Checkpoint" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 160, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -7, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 120, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 39, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 45, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 54, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 55, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 7, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 59, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 6, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 59, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 160, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -7, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 3, "zoom": 120, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 66, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 74, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 79, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1.5, 0], "rotation": -1, "zoom": 90, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 80, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 500, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" }
	],
}
