{
	"angleData": [0, 45, 0, 45, 90, 315, 45, 270, 0, 0, 90, 180, 270, 0, 45, 0, 45, 90, 225, 0, 45, 0, 90, 180, 90, 0, 0, 45, 90, 180, 135, 90, 0, 0, 90, 225, 0, 45, 90, 180, 135, 90, 0, 0, 45, 0, 0, 45, 90, 135, 180, 999, 0, 0, 0, 0, 0, 45, 90, 180, 180, 180, 135, 90, 0, 0, 135, 270, 0, 45, 90, 180, 135, 180, 180, 180, 180, 180, 135, 90, 0, 0, 0, 45, 90, 180, 180, 45, 270, 180, 135, 90, 0, 45, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 90, 90, 90, 180, 270, 0, 0, 0, 0, 0, 0, 90, 90, 90, 180, 270, 0, 0, 90, 90, 0, 90, 90, 0, 0, 0, 90, 90, 0, 90, 90, 0, 0, 90, 180, 270, 0, 90, 180, 270, 0, 0, 90, 180, 180, 90, 0, 45, 180, 180, 180, 180, 90, 0, 0, 90, 90, 180, 180, 90, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 45, 90, 180, 135, 90, 0, 0, 45, 180, 999, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 270, 180, 270, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 270, 180, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 180, 180, 270, 0, 0, 0, 0, 0, 90, 180, 999, 0, 90, 90, 180, 180, 180, 90, 90, 0, 0, 0, 0, 0, 90, 0, 0, 0, 90, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 0, 90, 180, 999, 0, 0, 0, 0, 0, 0, 270, 45, 180, 90, 225, 0, 0, 90, 225, 0, 0, 0, 315, 90, 225, 0, 315, 90, 225, 0, 0, 0, 45, 90, 180, 0, 0, 90, 225, 0, 0, 90, 225, 0, 0, 0, 315, 90, 225, 0, 0, 90, 225, 0, 0, 0, 45, 90, 180, 999, 0, 0, 90, 180, 999, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 270, 180, 999, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 45, 90, 135, 180, 999, 0, 45, 90, 180, 999, 0, 0, 90, 90, 180, 180, 90, 90, 0, 0, 90, 90, 180, 180, 90, 90, 0, 0, 90, 90, 180, 180, 180, 180, 180, 90, 0, 0, 90, 90, 180, 180, 90, 90, 0, 0, 90, 90, 180, 180, 90, 90, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 9 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=60>Lime - Chronomia</size>", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "Chronomia.ogg", 
		"bpm": 113.5, 
		"volume": 100, 
		"offset": 3655, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "bg1.jpg", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 200,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 5, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 300, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 300, "color": "79fffdff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 70, "endColor": "000000ff", "endOpacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 0, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0.5, 0], "rotation": 0, "zoom": 30, "angleOffset": 0.1, "ease": "InBack", "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Aberration", "enabled": "Enabled", "intensity": 48, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 2], "rotation": 0, "zoom": 35, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 26, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 30, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 32, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 47, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 47, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 48, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 49, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 49, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 49, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 50, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 50, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 50, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 49, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 3.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 48, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 7.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 47, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 10.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 46, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 14.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 45, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 18, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 44, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 21.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 43, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 25.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 42, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 28.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 41, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 32.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 40, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 36, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 39, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 39.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 38, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 43.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 37, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 46.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 36, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 50.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 35, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 54, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 34, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 57.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 33, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 61.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 32, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 64.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 31, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 68.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 72, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 29, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 75.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 28, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 79.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 27, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 82.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 26, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 86.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 25, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 90, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 24, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 93.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 23, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 97.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 22, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 100.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 21, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 104.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 108, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 19, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 112, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 18, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 115.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 17, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 118.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 16, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 122.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 15, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 126, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 14, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 129.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 13, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 133.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 12, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 136.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 11, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 140.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 144, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 9, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 147.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 8, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 151.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 7, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 154.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 6, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 158.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 5, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 162, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 4, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 165.6, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 169.2, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 2, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 172.8, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 176.4, "eventTag": "" },
		{ "floor": 52, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Enabled", "intensity": 0, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 180, "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InExpo", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 53, "eventType": "RepeatEvents", "repetitions": 15, "interval": 2, "tag": "bc" },
		{ "floor": 53, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 25, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 53, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 54, "eventType": "SetFilter", "filter": "Fisheye", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 55, "eventType": "RepeatEvents", "repetitions": 14, "interval": 2, "tag": "bc" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 25, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 95, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 25, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 95, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 95, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 104, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 106, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 106, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 113, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 123, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 126, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 131, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 131, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 131, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 134, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 138, "eventType": "PositionTrack", "positionOffset": [0.25, -0.25], "editorOnly": "Disabled" },
		{ "floor": 138, "eventType": "RepeatEvents", "repetitions": 7, "interval": 2, "tag": "bc" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "bc" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 138, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 25, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 139, "eventType": "PositionTrack", "positionOffset": [0, 0.5], "editorOnly": "Disabled" },
		{ "floor": 140, "eventType": "PositionTrack", "positionOffset": [-0.5, 0], "editorOnly": "Disabled" },
		{ "floor": 141, "eventType": "PositionTrack", "positionOffset": [0, -0.5], "editorOnly": "Disabled" },
		{ "floor": 142, "eventType": "PositionTrack", "positionOffset": [0.25, 0.25], "editorOnly": "Disabled" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 169, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 169, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 170, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 171, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 171, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 171, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 172, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 175, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 176, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 176, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 176, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 177, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 177, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 177, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 178, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 178, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 178, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 180, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 100, "endColor": "000000ff", "endOpacity": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 180, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 181, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 193, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffff90", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 193, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 35, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 193, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 50, "endColor": "000000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 194, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 197, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 197, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 197, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 197, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "bc" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 201, "eventType": "RepeatEvents", "repetitions": 8, "interval": 4, "tag": "bc" },
		{ "floor": 229, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 25, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 236, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 236, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 237, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 238, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 238, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "bc" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 239, "eventType": "RepeatEvents", "repetitions": 11, "interval": 4, "tag": "bc" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 264, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 25, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 272, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 284, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 285, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 289, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 90, "ease": "OutSine", "eventTag": "" },
		{ "floor": 291, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 291, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 1, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 292, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 292, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 220, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 292, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 292, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 292, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 50, "endColor": "000000ff", "endOpacity": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "bc" },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 295, "eventType": "RepeatEvents", "repetitions": 7, "interval": 2, "tag": "bc" },
		{ "floor": 314, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 50, "endColor": "000000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 317, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 35, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 318, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 318, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "bc" },
		{ "floor": 326, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 326, "eventType": "RepeatEvents", "repetitions": 3, "interval": 2, "tag": "bc" },
		{ "floor": 338, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 338, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 338, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 339, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 160, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 339, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 339, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 340, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 342, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [1, 1], "rotation": 0, "zoom": 35, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 343, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 346, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 346, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 35, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 190, "angleOffset": 0, "ease": "Linear", "eventTag": "bc" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "bc" },
		{ "floor": 352, "eventType": "RepeatEvents", "repetitions": 9, "interval": 4, "tag": "bc" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 25, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 401, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffff90", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 402, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 405, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 405, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 405, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 405, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 406, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 406, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 406, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 407, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 407, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 407, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 408, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 408, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 408, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 411, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 411, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 411, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 412, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 412, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 412, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 413, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 413, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 413, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 417, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 417, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 417, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 417, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 419, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 419, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 419, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 421, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 421, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 423, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 423, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 423, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 425, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 425, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 427, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 427, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 427, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 429, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 429, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 431, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 431, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 431, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 433, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 433, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 435, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 435, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 435, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 436, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 443, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 443, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 445, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 445, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 445, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 447, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 447, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 449, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 449, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 449, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 451, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 451, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 453, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 453, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 453, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 455, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 455, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 457, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 10, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 457, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 457, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 458, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Tile", "position": [5, 0], "rotation": 0, "zoom": 10, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 463, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 50.44444, "bpmMultiplier": 1 },
		{ "floor": 463, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 463, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 463, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 463, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 463, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 463, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 464, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000ff", "startOpacity": 0, "endColor": "000000ff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 464, "eventType": "MoveCamera", "duration": 0.7, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" }
	]
	"decorations":
	[
	]
}
