{
	"angleData": [0, 0, 0, 0, 270, 270, 270, 270, 0, 0, 0, 0, 270, 270, 270, 270, 0, 0, 0, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>2-E1 위쪽과 아래쪽은 항상 엇박입니다</size>                                    <size=50>North and South are Always Off Beat</size>", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "2-E1.ogg", 
		"bpm": 130, 
		"volume": 100, 
		"offset": 30, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "dec28eff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "4e86aaff", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 2000,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "square.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [2000, 2000], "tile": [1, 1], "color": "7bc2ffff", "opacity": 50, "depth": 0, "parallax": [100, 100], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 50, "color": "9aabf8ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 15, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" }
	],
}
