{
	"angleData": [0, 180, 270, 0, 0, 270, 180, 180, 270, 0, 90, 180, 180, 180, 240, 300, 0, 300, 240, 180, 0, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 270, 0, 0, 60, 120, 180, 180, 180, 120, 60, 0, 0, 0, 180, 0, 90, 180, 180, 120, 60, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>2-E2 난이도를 (많이) 높여볼까요?</size>                                   <size=50>Huge Step</size>", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "2-E2.ogg", 
		"bpm": 130, 
		"volume": 100, 
		"offset": 30, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "d8ba82ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "aa8e4eff", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 2000,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 160,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "AddDecoration", "decorationImage": "square.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [2000, 2000], "tile": [1, 1], "color": "ffc37bff", "opacity": 50, "depth": 0, "parallax": [100, 100], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 50, "color": "f8df9aff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 15, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, -0.75], "angleOffset": 0, "ease": "OutBack", "eventTag": "", },
		{ "floor": 21, "eventType": "PositionTrack", "positionOffset": [0, -0.75], "editorOnly": "Disabled" },
		{ "floor": 21, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, -0.75], "angleOffset": 0, "ease": "OutBack", "eventTag": "", },
		{ "floor": 22, "eventType": "PositionTrack", "positionOffset": [0, -0.75], "editorOnly": "Disabled" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 0.75], "angleOffset": 0, "ease": "OutBack", "eventTag": "", },
		{ "floor": 50, "eventType": "PositionTrack", "positionOffset": [0, 0.75], "editorOnly": "Disabled" },
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 0.75], "angleOffset": 0, "ease": "OutBack", "eventTag": "", },
		{ "floor": 51, "eventType": "PositionTrack", "positionOffset": [0, 0.75], "editorOnly": "Disabled" }
	],
}
