{
	"pathData": "REUQLUREUQLUREUQLUREUQLLLZDCRDLZDCRDLZDCRDLZDCRDRDRRDRRDRRDRRURURURURURDRDRDRZRZRDRZRDLCLDQDLUZULDQDLCLDRZRDRZRDEDRDEDRDRRURRRULLLURRULLLURRRURRDRRRDRRRDLLDRRRURRURR!DR!DRRR!DR!DRRR!DL!DRRR!DL!DLLLLLLLLLLLLLLLLLLLULDLULDLULDLULDLQUERULZLQLURERCRULZLQLURERCRULZLQLURERCRULZLQLURERCRRR!DR!DRRR!DR!DRRR!DR!DRRR!DR!DLLLULDLULDLULDLULDLULDLULDLULDLUL!URULULDLD!LULDLDRDR!DLDRDRURU!RDRURULULUUR!QUECZ!REUQZC!LQUECZ!REUQZQLLLLFBBBBBFLLLLLFBBBBBFLULDLBLDLULTLULULTLULDLBLDLULTLULDLBLDLLQUERD!RULLURU!RURRRRRRRRERRURLLLLLDLULULULDLDLULDLQULQLZDREU", 
	"settings":
	{
		"version": 6, 
		"artist": "PIKASONIC", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Eternity", 
		"author": "호두리듬", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "Eternity.ogg", 
		"bpm": 145, 
		"volume": 100, 
		"offset": 3336, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 85, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "ff15f1", 
		"secondaryTrackColor": "fff999", 
		"trackColorAnimDuration": 1, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "Eternity.jpg", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": true ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [76, "ThisTile"], "endTile": [0, "End"], "duration": 1, "positionOffset": [0, 3], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 290, "bpmMultiplier": 1 },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 145, "bpmMultiplier": 1 },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [49, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "MoveTrack", "startTile": [7, "ThisTile"], "endTile": [119, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 290, "bpmMultiplier": 1 },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-44, "ThisTile"], "duration": 1, "positionOffset": [0, 3], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 165, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 176, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 181, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [-1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [-1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 197, "eventType": "MoveTrack", "startTile": [37, "ThisTile"], "endTile": [83, "ThisTile"], "duration": 1, "positionOffset": [0, 2], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "Twirl" },
		{ "floor": 228, "eventType": "Twirl" },
		{ "floor": 228, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [52, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 229, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 145, "bpmMultiplier": 1 },
		{ "floor": 232, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-1, 4.5], "rotation": 90, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff98ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 272, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 276, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [66, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 281, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 290, "bpmMultiplier": 1 },
		{ "floor": 281, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f9f4b5", "secondaryTrackColor": "1519ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 281, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 2], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 286, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 291, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 294, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 299, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 302, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 307, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 310, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [1, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 324, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "MoveTrack", "startTile": [13, "ThisTile"], "endTile": [56, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 336, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-4, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 580, "bpmMultiplier": 1 },
		{ "floor": 343, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f1f51f", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 363, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 378, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 29, "bpmMultiplier": 1 },
		{ "floor": 386, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 386, "eventType": "MoveTrack", "startTile": [-43, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [-2, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 386, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "15f6f1", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 386, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [0, "End"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 387, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 145, "bpmMultiplier": 1 },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 416, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 193.3333, "bpmMultiplier": 1 },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 96.66665, "bpmMultiplier": 1 },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 452, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "MoveTrack", "startTile": [38, "ThisTile"], "endTile": [38, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 456, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 460, "eventType": "Twirl" },
		{ "floor": 461, "eventType": "Twirl" },
		{ "floor": 462, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 464, "eventType": "Twirl" },
		{ "floor": 466, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 468, "eventType": "Twirl" },
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 470, "eventType": "Twirl" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 473, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 145, "bpmMultiplier": 1 },
		{ "floor": 475, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 3], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 3, "positionOffset": [0, 4], "rotationOffset": 180, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 72.5, "bpmMultiplier": 1 },
		{ "floor": 498, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 145, "bpmMultiplier": 1 },
		{ "floor": 506, "eventType": "Twirl" },
		{ "floor": 510, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 72.5, "bpmMultiplier": 1 },
		{ "floor": 512, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 145, "bpmMultiplier": 1 },
		{ "floor": 512, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-6, 1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 512, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": 100, "opacity": 0, "angleOffset": 0, "ease": "InQuint", "eventTag": "" },
		{ "floor": 512, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 514, "eventType": "Twirl" },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 519, "eventType": "Twirl" },
		{ "floor": 520, "eventType": "Twirl" },
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 523, "eventType": "Twirl" },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 525, "eventType": "Twirl" },
		{ "floor": 526, "eventType": "Twirl" },
		{ "floor": 527, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 72.5, "bpmMultiplier": 1 },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" }
	],
}
