{
	"angleData": [0, 0, 0, 0, 0, 120, 240, 0, 120, 240, 0, 45, 180, 225, 0, 0, 0, 0, 0, 120, 240, 0, 120, 240, 0, 45, 180, 225, 0, 0, 0, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>4-E4 스윙 타일도 같이 넣어보죠         </size>                                   <size=50>Adding Parallelogram</size> ", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "tuto04.ogg", 
		"bpm": 190, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "00000080", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "tutorialpattern_4X_5.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "duration": 0, "scale": [92, 92], "angleOffset": -720, "ease": "Linear", "eventTag": "", },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [7, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [11, "ThisTile"], "duration": 1, "positionOffset": [0, 3], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 5, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InQuint", "eventTag": "", },
		{ "floor": 8, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [6, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InQuint", "eventTag": "", },
		{ "floor": 17, "eventType": "AddDecoration", "decorationImage": "tutorialobjectpng_nocolor.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "tile": [1, 1], "color": "ff91cfff", "opacity": 100, "depth": 0, "parallax": [50, 50], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 17, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [7, "ThisTile"], "duration": 1, "positionOffset": [0, 1.5], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 17, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [11, "ThisTile"], "duration": 1, "positionOffset": [0, 3], "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 19, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InQuint", "eventTag": "", },
		{ "floor": 22, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [6, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "InQuint", "eventTag": "", }
	],
}
