{
	"angleData": [0, 0, 0, 45, 180, 180, 135, 0, 0, 45, 0, 0, 45, 180, 225, 0, 0, 45, 180, 180, 135, 180], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>4-E2 뒤틀린 스윙 언덕</size>                                   <size=50>Twisted Swing Hill</size> ", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "tuto02.ogg", 
		"bpm": 190, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "00000080", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "Fade", 
		"beatsAhead": 4, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "tutorialpattern_4X_5.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "duration": 0, "scale": [92, 92], "angleOffset": -720, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "RecolorTrack", "startTile": [19, "Start"], "endTile": [19, "Start"], "trackColorType": "Single", "trackColor": "00000000", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": -720, "eventTag": "" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "AddDecoration", "decorationImage": "tutorialobjectpng_nocolor.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "tile": [1, 1], "color": "ff91cfff", "opacity": 100, "depth": 0, "parallax": [50, 50], "tag": "", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 13, "eventType": "RecolorTrack", "startTile": [19, "Start"], "endTile": [19, "Start"], "trackColorType": "Single", "trackColor": "00000080", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 19, "eventType": "Twirl" }
	],
}
