{
	"angleData": [0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 90, 180, 180, 180, 0, 0, 0, 0, 90, 180, 180, 180, 90, 180, 180, 180, 180, 180, 180, 180, 0, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 180, 180, 90, 0, 0, 0, 180, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 0, 0, 0, 150, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 0, 0, 0, 150, 180, 30, 90, 0, 0, 0, 210, 270, 0, 0, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 0, 0, 150, 999, 0, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 90, 0, 0, 0, 210, 0, 0, 210, 180, 180, 330, 0, 0, 210, 180, 180, 330, 0, 0, 210, 180, 330, 0, 210, 180, 330, 0, 210, 180, 180, 330, 0, 0, 210, 180, 180, 330, 0, 0, 210, 180, 180, 330, 0, 0, 210, 180, 330, 0, 210, 180, 330, 0, 210, 180, 180, 330, 0, 210, 180, 330, 0, 0, 210, 180, 180, 330, 0, 0, 210, 180, 180, 330, 0, 210, 180, 330, 0, 210, 180, 330, 0, 0, 210, 180, 180, 330, 0, 0, 210, 180, 180, 330, 0, 0, 210, 180, 180, 330, 0, 210, 180, 330, 0, 210, 180, 330, 0, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 90, 0, 0, 0, 210, 270, 0, 0, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 0, 150, 999, 0, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 90, 0, 0, 150, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 150, 90, 0, 0, 0, 210, 270, 0, 0, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 0, 0, 150, 999, 0, 0, 0, 0, 150, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 90, 0, 0, 0, 210, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 30, 0, 150, 180, 30, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 30, 0, 150, 180, 30, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 120, 330, 0, 150, 120, 330, 120, 60, 210, 60, 0, 165, 0, 165, 0, 60, 225, 60, 225, 60, 0, 210, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 0, 0, 0, 150, 180, 90, 0, 0, 0, 150, 180, 90, 0, 0, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 90, 0, 0, 0, 150, 0, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 150, 180, 90, 0, 0, 0, 150, 180, 90, 0, 0, 0, 150, 120, 330, 0, 150, 120, 330, 0, 150, 0, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 999, 0, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 150, 0, 150, 0, 0, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 120, 330, 0, 150, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 150, 90, 0, 0, 0, 150, 0, 150], 
	"settings":
	{
		"version": 6, 
		"artist": "Sheet Music Boss", 
		"specialArtistType": "None", 
		"artistPermission": "SMBAllow.jpg", 
		"song": "<size=120><color=#689CEF>R</color><color=#57A0C7>U</color><color=#47A49F>S</color><color=#37A877>H</color> <color=#16B027>G</color></size> <color=#00FF00><size=65>(Nerfed)</size></color>", 
		"author": "Plamsz", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "RUSH G.ogg", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 92, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 80, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "689cefff", 
		"secondaryTrackColor": "3278a6ff", 
		"trackColorAnimDuration": 1, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 25, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "grid.png", 
		"bgImageColor": "689cefff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "Unscaled", 
		"lockRot": "Enabled", 
		"loopBG": "Enabled", 
		"unscaledSize": 500,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 170,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 47, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 150, "color": "689cefff", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "HallOfMirrors", "enabled": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 3.196, "bpmMultiplier": 1 },
		{ "floor": 1, "eventType": "AddDecoration", "decorationImage": "circle.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [10000, 10000], "color": "ffffff", "opacity": 100, "depth": 100, "parallax": 100, "tag": "b1", },
		{ "floor": 1, "eventType": "Flash", "duration": 0.3, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "rush", "positionOffset": [0, 3], "rotationOffset": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "g", "positionOffset": [0, 3], "rotationOffset": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "RecolorTrack", "startTile": [23, "Start"], "endTile": [23, "Start"], "trackColorType": "Glow", "trackColor": "689cefff", "secondaryTrackColor": "3278a6ff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 25, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "RecolorTrack", "startTile": [39, "Start"], "endTile": [40, "Start"], "trackColorType": "Glow", "trackColor": "689cefff", "secondaryTrackColor": "3278a6ff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 25, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "RecolorTrack", "startTile": [62, "Start"], "endTile": [63, "Start"], "trackColorType": "Glow", "trackColor": "689cefff", "secondaryTrackColor": "3278a6ff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 25, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 96, "bpmMultiplier": 1 },
		{ "floor": 3, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 97, "bpmMultiplier": 1 },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 98, "bpmMultiplier": 1 },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 101, "bpmMultiplier": 1 },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 104, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 106, "bpmMultiplier": 1 },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 117, "bpmMultiplier": 1 },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 117, "bpmMultiplier": 1 },
		{ "floor": 19, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 124, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 22, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 127, "bpmMultiplier": 1 },
		{ "floor": 23, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 129, "bpmMultiplier": 1 },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 138, "bpmMultiplier": 1 },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 143, "bpmMultiplier": 1 },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 147, "bpmMultiplier": 1 },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 153, "bpmMultiplier": 1 },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 155, "bpmMultiplier": 1 },
		{ "floor": 32, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 157, "bpmMultiplier": 1 },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 159, "bpmMultiplier": 1 },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170, "bpmMultiplier": 1 },
		{ "floor": 37, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 173, "bpmMultiplier": 1 },
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 171, "bpmMultiplier": 1 },
		{ "floor": 39, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.8], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 40, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 171, "bpmMultiplier": 1 },
		{ "floor": 40, "eventType": "PositionTrack", "positionOffset": [0, 0.8], "editorOnly": "Disabled" },
		{ "floor": 40, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 41, "eventType": "PositionTrack", "positionOffset": [0, 0.7], "editorOnly": "Disabled" },
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 172, "bpmMultiplier": 1 },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 178, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 179.5, "bpmMultiplier": 1 },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 184, "bpmMultiplier": 1 },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 210, "bpmMultiplier": 1 },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 219, "bpmMultiplier": 1 },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 225, "bpmMultiplier": 1 },
		{ "floor": 62, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.85], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 63, "eventType": "PositionTrack", "positionOffset": [0, 0.85], "editorOnly": "Disabled" },
		{ "floor": 63, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 64, "eventType": "PositionTrack", "positionOffset": [0, 0.7], "editorOnly": "Disabled" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 251, "bpmMultiplier": 1 },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 260, "bpmMultiplier": 1 },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275, "bpmMultiplier": 1 },
		{ "floor": 75, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 265, "bpmMultiplier": 1 },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 270, "bpmMultiplier": 1 },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 270, "bpmMultiplier": 1 },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 275, "bpmMultiplier": 1 },
		{ "floor": 82, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 270, "bpmMultiplier": 1 },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 620, "bpmMultiplier": 1 },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 308, "bpmMultiplier": 1 },
		{ "floor": 135, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 136, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 620.5, "bpmMultiplier": 1 },
		{ "floor": 136, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 310, "bpmMultiplier": 1 },
		{ "floor": 168, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 192, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 200, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 200, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Player", "position": [0, 0], "rotation": 180, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Player", "position": [0, 0], "rotation": 180, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 267, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 279, "eventType": "MoveCamera", "duration": 14, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "ShakeScreen", "duration": 1, "strength": 150, "intensity": 300, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 304, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 645, "bpmMultiplier": 1 },
		{ "floor": 312, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 328, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 649.75, "bpmMultiplier": 0.5 },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 346, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 363, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 367, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 645.25, "bpmMultiplier": 1 },
		{ "floor": 375, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 391, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 648, "bpmMultiplier": 1 },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 408, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 2, "bpmMultiplier": 2 },
		{ "floor": 409, "eventType": "Twirl" },
		{ "floor": 411, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 72, "bpmMultiplier": 1 },
		{ "floor": 439, "eventType": "SetFilter", "filter": "LED", "enabled": "Enabled", "intensity": 30, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 439, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 439, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 230, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 440, "eventType": "AnimateTrack", "trackAnimation": "Drop", "beatsAhead": 2, "trackDisappearAnimation": "Shrink", "beatsBehind": 0 },
		{ "floor": 441, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 73, "bpmMultiplier": 1 },
		{ "floor": 442, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 89, "bpmMultiplier": 1 },
		{ "floor": 443, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 95, "bpmMultiplier": 1 },
		{ "floor": 444, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 445, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 112, "bpmMultiplier": 1 },
		{ "floor": 446, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 116, "bpmMultiplier": 1 },
		{ "floor": 447, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 448, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 133, "bpmMultiplier": 1 },
		{ "floor": 449, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 147, "bpmMultiplier": 1 },
		{ "floor": 451, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 144, "bpmMultiplier": 1 },
		{ "floor": 452, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 152, "bpmMultiplier": 1 },
		{ "floor": 453, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 168, "bpmMultiplier": 1 },
		{ "floor": 455, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 170, "bpmMultiplier": 1 },
		{ "floor": 456, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 202, "bpmMultiplier": 1 },
		{ "floor": 458, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 206, "bpmMultiplier": 1 },
		{ "floor": 459, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 224, "bpmMultiplier": 1 },
		{ "floor": 460, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 244, "bpmMultiplier": 1 },
		{ "floor": 461, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 246, "bpmMultiplier": 1 },
		{ "floor": 462, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 274, "bpmMultiplier": 1 },
		{ "floor": 463, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 464, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 465, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 294, "bpmMultiplier": 1 },
		{ "floor": 466, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 310, "bpmMultiplier": 1 },
		{ "floor": 468, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 332, "bpmMultiplier": 1 },
		{ "floor": 472, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 664, "bpmMultiplier": 1 },
		{ "floor": 472, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 472, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink", "beatsBehind": 0 },
		{ "floor": 484, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 1340, "bpmMultiplier": 2 },
		{ "floor": 500, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 670, "bpmMultiplier": 1 },
		{ "floor": 503, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 516, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 334, "bpmMultiplier": 1 },
		{ "floor": 517, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 519, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 527, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 538, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 666, "bpmMultiplier": 1 },
		{ "floor": 538, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 550, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 566, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 680, "bpmMultiplier": 1 },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 334.5, "bpmMultiplier": 1 },
		{ "floor": 582, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 583, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "Twirl" },
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "Twirl" },
		{ "floor": 597, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 608, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 335, "bpmMultiplier": 1 },
		{ "floor": 615, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 621, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 624, "eventType": "Twirl" },
		{ "floor": 624, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 629, "eventType": "Twirl" },
		{ "floor": 631, "eventType": "Twirl" },
		{ "floor": 633, "eventType": "Twirl" },
		{ "floor": 635, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 644, "eventType": "Twirl" },
		{ "floor": 644, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 650, "eventType": "Twirl" },
		{ "floor": 650, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 653, "eventType": "Twirl" },
		{ "floor": 653, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 656, "eventType": "Twirl" },
		{ "floor": 656, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 659, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 659, "eventType": "MoveCamera", "duration": 15, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutCirc", "eventTag": "" },
		{ "floor": 659, "eventType": "ScreenTile", "tile": [2, 2], "angleOffset": 0, "eventTag": "" },
		{ "floor": 660, "eventType": "Twirl" },
		{ "floor": 661, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 661, "eventType": "ScreenTile", "tile": [3, 3], "angleOffset": 0, "eventTag": "" },
		{ "floor": 662, "eventType": "Twirl" },
		{ "floor": 663, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 663, "eventType": "ScreenTile", "tile": [4, 4], "angleOffset": 0, "eventTag": "" },
		{ "floor": 664, "eventType": "Twirl" },
		{ "floor": 665, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 665, "eventType": "ScreenTile", "tile": [5, 5], "angleOffset": 0, "eventTag": "" },
		{ "floor": 666, "eventType": "Twirl" },
		{ "floor": 667, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 667, "eventType": "ScreenTile", "tile": [1, 1], "angleOffset": 0, "eventTag": "" },
		{ "floor": 670, "eventType": "Twirl" },
		{ "floor": 670, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 673, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 676, "eventType": "Twirl" },
		{ "floor": 676, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 679, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "Twirl" },
		{ "floor": 683, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "Twirl" },
		{ "floor": 693, "eventType": "Twirl" },
		{ "floor": 693, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 696, "eventType": "Twirl" },
		{ "floor": 696, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 699, "eventType": "Twirl" },
		{ "floor": 699, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 702, "eventType": "Twirl" },
		{ "floor": 702, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 705, "eventType": "Twirl" },
		{ "floor": 705, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 706, "eventType": "Twirl" },
		{ "floor": 708, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 712, "eventType": "Twirl" },
		{ "floor": 713, "eventType": "Twirl" },
		{ "floor": 714, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 714, "eventType": "Twirl" },
		{ "floor": 715, "eventType": "Twirl" },
		{ "floor": 716, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 0.5 },
		{ "floor": 716, "eventType": "MoveDecorations", "duration": 2, "tag": "rush", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [500, 500], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 717, "eventType": "Twirl" },
		{ "floor": 717, "eventType": "AddDecoration", "decorationImage": "RUSH.png", "position": [-2.9, 2.3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 13, "scale": [500, 500], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "rush", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 717, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 718, "eventType": "Twirl" },
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 720, "eventType": "Twirl" },
		{ "floor": 720, "eventType": "MoveDecorations", "duration": 2, "tag": "g", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [500, 500], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 721, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 230, "bpmMultiplier": 0.5 },
		{ "floor": 722, "eventType": "ShakeScreen", "duration": 1, "strength": 75, "intensity": 200, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 723, "eventType": "Twirl" },
		{ "floor": 724, "eventType": "Twirl" },
		{ "floor": 725, "eventType": "Twirl" },
		{ "floor": 726, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 210, "bpmMultiplier": 0.5 },
		{ "floor": 726, "eventType": "AddDecoration", "decorationImage": "G.png", "position": [2, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 13, "scale": [500, 500], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "g", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 727, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 680, "bpmMultiplier": 2 },
		{ "floor": 727, "eventType": "Flash", "duration": 12, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 727, "eventType": "MoveDecorations", "duration": 0, "tag": "rush", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 727, "eventType": "MoveDecorations", "duration": 0, "tag": "g", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 730, "eventType": "Twirl" },
		{ "floor": 743, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 759, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 685, "bpmMultiplier": 0.5 },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 764, "eventType": "Twirl" },
		{ "floor": 771, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 774, "eventType": "MoveCamera", "duration": 3.5, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 776, "eventType": "Twirl" },
		{ "floor": 780, "eventType": "Twirl" },
		{ "floor": 780, "eventType": "MoveCamera", "duration": 3.5, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 782, "eventType": "Twirl" },
		{ "floor": 785, "eventType": "Twirl" },
		{ "floor": 786, "eventType": "MoveCamera", "duration": 3.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 787, "eventType": "Twirl" },
		{ "floor": 789, "eventType": "Twirl" },
		{ "floor": 791, "eventType": "Twirl" },
		{ "floor": 793, "eventType": "Twirl" },
		{ "floor": 796, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 797, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 690, "bpmMultiplier": 1 },
		{ "floor": 813, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 829, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 832, "eventType": "Twirl" },
		{ "floor": 834, "eventType": "Twirl" },
		{ "floor": 840, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 672, "bpmMultiplier": 1 },
		{ "floor": 843, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 180, "bpmMultiplier": 0.5 },
		{ "floor": 844, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 692, "bpmMultiplier": 2 },
		{ "floor": 845, "eventType": "Twirl" },
		{ "floor": 847, "eventType": "Twirl" },
		{ "floor": 851, "eventType": "Twirl" },
		{ "floor": 853, "eventType": "Twirl" },
		{ "floor": 857, "eventType": "Twirl" },
		{ "floor": 859, "eventType": "Twirl" },
		{ "floor": 863, "eventType": "Twirl" },
		{ "floor": 865, "eventType": "Twirl" },
		{ "floor": 868, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 868, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 870, "eventType": "Twirl" },
		{ "floor": 873, "eventType": "Twirl" },
		{ "floor": 873, "eventType": "MoveCamera", "duration": 4.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 875, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 875, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 875, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [0, "End"], "trackColorType": "Glow", "trackColor": "16B027", "secondaryTrackColor": "006a06ff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 25, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 875, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 200, "color": "16B027", "angleOffset": 0, "eventTag": "" },
		{ "floor": 875, "eventType": "CustomBackground", "color": "000000", "bgImage": "grid.png", "imageColor": "16B027", "parallax": [100, 100], "bgDisplayMode": "Unscaled", "lockRot": "Enabled", "loopBG": "Enabled", "unscaledSize": 500, "angleOffset": 0, "eventTag": "" },
		{ "floor": 876, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 700, "bpmMultiplier": 1 },
		{ "floor": 897, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 735, "bpmMultiplier": 1 },
		{ "floor": 900, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 932, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 935, "eventType": "Twirl" },
		{ "floor": 937, "eventType": "Twirl" },
		{ "floor": 948, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 370, "bpmMultiplier": 1 },
		{ "floor": 949, "eventType": "MoveCamera", "duration": 3.5, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 951, "eventType": "Twirl" },
		{ "floor": 955, "eventType": "Twirl" },
		{ "floor": 955, "eventType": "MoveCamera", "duration": 3.5, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 957, "eventType": "Twirl" },
		{ "floor": 959, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 380, "bpmMultiplier": 1 },
		{ "floor": 960, "eventType": "Twirl" },
		{ "floor": 961, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 390, "bpmMultiplier": 1 },
		{ "floor": 961, "eventType": "MoveCamera", "duration": 3.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 962, "eventType": "Twirl" },
		{ "floor": 964, "eventType": "Twirl" },
		{ "floor": 966, "eventType": "Twirl" },
		{ "floor": 968, "eventType": "Twirl" },
		{ "floor": 971, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 972, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 760, "bpmMultiplier": 1 },
		{ "floor": 993, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 785, "bpmMultiplier": 1 },
		{ "floor": 996, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 1028, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 1031, "eventType": "Twirl" },
		{ "floor": 1033, "eventType": "Twirl" },
		{ "floor": 1042, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 1044, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 1045, "eventType": "Twirl" },
		{ "floor": 1047, "eventType": "Twirl" },
		{ "floor": 1051, "eventType": "Twirl" },
		{ "floor": 1053, "eventType": "Twirl" },
		{ "floor": 1056, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 820, "bpmMultiplier": 1 },
		{ "floor": 1057, "eventType": "Twirl" },
		{ "floor": 1059, "eventType": "Twirl" },
		{ "floor": 1063, "eventType": "Twirl" },
		{ "floor": 1065, "eventType": "Twirl" },
		{ "floor": 1070, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 408, "bpmMultiplier": 1 },
		{ "floor": 1077, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 410, "bpmMultiplier": 1 },
		{ "floor": 1077, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 1080, "eventType": "Twirl" },
		{ "floor": 1080, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 1083, "eventType": "Twirl" },
		{ "floor": 1083, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 1086, "eventType": "Twirl" },
		{ "floor": 1086, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutElastic", "eventTag": "" },
		{ "floor": 1089, "eventType": "Twirl" },
		{ "floor": 1089, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 432, "bpmMultiplier": 1 },
		{ "floor": 1091, "eventType": "Twirl" },
		{ "floor": 1094, "eventType": "Twirl" },
		{ "floor": 1094, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 1097, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [20, 0], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1097, "eventType": "Flash", "duration": 8, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1097, "eventType": "HallOfMirrors", "enabled": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1097, "eventType": "AddDecoration", "decorationImage": "last.png", "position": [20.3, -0.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "", "imageSmoothing": "Enabled", "components": "" }
	],
}
