{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>B-E1 과연 속도가 빨라지는 것으로 끝날까요?</size>                                   <size=50>Will it end with the speed going up?</size>", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "B-E1.ogg", 
		"bpm": 135, 
		"volume": 100, 
		"offset": 30, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 50, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "tutorialpattern_BX_1.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "AddDecoration", "decorationImage": "tutorialobjectpng_BX_1.png", "position": [3, 0.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [130, 130], "tile": [1, 1], "color": "4c4c4cff", "opacity": 100, "depth": 0, "parallax": [50, 50], "tag": "1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 50, "color": "ffcd99ff", "duration": 0, "ease": "Linear", "angleOffset": -1080, "eventTag": "" },
		{ "floor": 1, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000ff", "startOpacity": 25, "endColor": "000000ff", "endOpacity": 25, "angleOffset": -1080, "ease": "Linear", "eventTag": "" },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 9, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 9, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 50, "color": "9999ffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "decorationImage": "tutorialobjectpng_BX_2.png", "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 9, "eventType": "CustomBackground", "color": "000000", "bgImage": "tutorialpattern_BX_2.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 9, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Single", "trackColor": "a098f4ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0, "eventTag": "" },
		{ "floor": 13, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 13, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 50, "color": "fffa99ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 13, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "decorationImage": "tutorialobjectpng_BX_3.png", "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 13, "eventType": "CustomBackground", "color": "000000", "bgImage": "tutorialpattern_BX_3.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 13, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Single", "trackColor": "f4e398ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0, "eventTag": "" },
		{ "floor": 17, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 17, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 50, "color": "ff9999ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "decorationImage": "tutorialobjectpng_BX_4.png", "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 17, "eventType": "CustomBackground", "color": "000000", "bgImage": "tutorialpattern_BX_4.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 17, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Single", "trackColor": "f49898ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0, "eventTag": "" },
		{ "floor": 21, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 21, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 50, "color": "99ffdeff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 21, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "decorationImage": "tutorialobjectpng_BX_5.png", "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 21, "eventType": "CustomBackground", "color": "000000", "bgImage": "tutorialpattern_BX_5.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 21, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Single", "trackColor": "98f4c6ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0, "eventTag": "" },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 25, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 50, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 25, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 50, "color": "ffcd99ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 25, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "decorationImage": "tutorialobjectpng_BX_1.png", "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 25, "eventType": "CustomBackground", "color": "000000", "bgImage": "tutorialpattern_BX_1.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 25, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0, "eventTag": "" }
	],
}
