{
	"angleData": [0, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>5-E1 휘몰아치는 파도</size>                                   <size=50>Swirling Waves</size>", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "5-extutorial1.ogg", 
		"bpm": 160, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "9fc9e5ff", 
		"secondaryTrackColor": "a8ccf2ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "9ad4deff", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 120, "color": "664c36ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "AddDecoration", "decorationImage": "1_SeaBG.png", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [500, 500], "tile": [1, 1], "color": "ffffff", "opacity": 80, "depth": 0, "parallax": [50, 50], "tag": "", "imageSmoothing": "Enabled", "components": "" }
	],
}
