{
	"angleData": [0, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 0, 60, 0, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 0, 60, 0, 0, 0, 0, 60, 60, 0, 0, 120, 240, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 0, 240, 0, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 120, 240, 0, 240, 0, 0, 0, 0, 0, 0, 0, 0, 60, 60, 180, 240, 0, 0, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, -120, 0, 60, 60, 0, 240, 0, 60, 0, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60, 0, 0, 0, 0, 60, 60, 0, 0, 60, 180, 60, 0, 0, 0, 60, 60, 0, 0, 60, 180, 240, 240, 0, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 0, 60, 60, 0, 0, 120, 240, 0, 0, 60, 0, 0, 60, 0, 0, 60, 0, 0, 0, 0, 240, 240, 0, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60, 0, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60, 60, 0, 240, 0, 60], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<color=#ffeec9><size=75>5-EX The Midnight Train </size></color><color=#ffeec98e><size=50>(\"dawn\" edit)</size></color>", 
		"author": "c0n5ole_u5eR, 한월, PowerFactory", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "ffffff", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "5-EX.ogg", 
		"bpm": 175, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "352f50c2", 
		"secondaryTrackColor": "473e60a1", 
		"trackColorAnimDuration": 1, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "1_SkyBG.png", 
		"bgImageColor": "2d2a44ff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Enabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 130,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "MotionBlur", "enabled": "Enabled", "intensity": 200, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Flash", "duration": 0, "plane": "Foreground", "startColor": "000000", "startOpacity": 35, "endColor": "000000", "endOpacity": 35, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 25, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 5, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 250, "color": "191a42ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 40, "tag": "p1_back1", "positionOffset": [0, 20], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 80, "tag": "p1_moon", "positionOffset": [10, 12], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 40, "tag": "p1_back2", "positionOffset": [16, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 40, "tag": "p1_back2_1", "positionOffset": [25, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "Flash", "duration": 50, "plane": "Foreground", "startColor": "000000", "startOpacity": 35, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "p1", "positionOffset": [0, 0], "opacity": 100, "angleOffset": -500000, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "p1_back2_2", "positionOffset": [0, 0], "opacity": 60, "angleOffset": -500000, "ease": "Linear", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveDecorations", "duration": 0, "tag": "p1_glow", "positionOffset": [0, 0], "opacity": 0, "angleOffset": -500000, "ease": "Linear", "eventTag": "", },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_SeaBG.png", "position": [22, -8], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [300, 180], "tile": [1, 1], "color": "282336ff", "opacity": 0, "depth": 20, "parallax": [80, 80], "tag": "p1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_SkyBG.png", "position": [20, 17], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [200000, 120], "tile": [1, 1], "color": "2d2a44ff", "opacity": 0, "depth": 30, "parallax": [80, 80], "tag": "p1 p1_back1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_Moon.png", "position": [19, 6], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [42, 42], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 25, "parallax": [80, 80], "tag": "p1 p1_moon", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_SeaGlow.png", "position": [16.5, -8], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [250, 180], "tile": [1, 1], "color": "e3856cff", "opacity": 0, "depth": 19, "parallax": [80, 80], "tag": "p1 p1_glow", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_Mountain.png", "position": [18, 16], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [250, 180], "tile": [1, 1], "color": "322b46", "opacity": 0, "depth": 21, "parallax": [80, 80], "tag": "p1 p1_back2", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_Cloud2.png", "position": [20, 34], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [300, 180], "tile": [1, 1], "color": "322b46", "opacity": 0, "depth": 26, "parallax": [85, 85], "tag": "p1 p1_back2_2", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_Cloud1.png", "position": [10, 17], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [250, 180], "tile": [1, 1], "color": "5a536fff", "opacity": 0, "depth": 26, "parallax": [80, 80], "tag": "p1 p1_back2_1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "1_Train.png", "position": [-85, 20], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [200, 200], "tile": [1, 1], "color": "080813ff", "opacity": 0, "depth": 20, "parallax": [80, 80], "tag": "p1 p1_train", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 2, "eventType": "AddDecoration", "decorationImage": "2_TrainBlur1.png", "position": [-85, 9.7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [200, -105], "tile": [1, 1], "color": "08081362", "opacity": 0, "depth": 0, "parallax": [80, 80], "tag": "p1 p1_train", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 3, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 3, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 4, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 120, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 6, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 115, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 8, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 9, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 115, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 14, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 120, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 15, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 15, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 115, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 18, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 20, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 20, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 130, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 20, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -6, "zoom": 100, "angleOffset": 120, "ease": "InSine", "eventTag": "" },
		{ "floor": 21, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 21, "eventType": "Bloom", "enabled": "Enabled", "threshold": 10, "intensity": 250, "color": "d49a5fff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 21, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ddb48bff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 21, "eventType": "MoveDecorations", "duration": 64, "tag": "p1_train", "positionOffset": [100, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 21, "eventType": "MoveDecorations", "duration": 64, "tag": "p1_glow", "positionOffset": [10, 0], "opacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 23, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 24, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 26, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 26, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 26, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 28, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 28, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 29, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 33, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 35, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 36, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffdeb9ff", "endOpacity": 16, "angleOffset": 60, "ease": "InCubic", "eventTag": "" },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 39, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 130, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 120, "angleOffset": 120, "ease": "InQuad", "eventTag": "" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 41, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 41, "eventType": "SetFilter", "filter": "Rain", "enabled": "Disabled", "intensity": 0, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 41, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ddb48bff", "startOpacity": 27, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 45, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 45, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 46, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 120, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 48, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 51, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 55, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 56, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 57, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -3, "zoom": 120, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 63, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 0, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 63, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ddb48bff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 66, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 68, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 71, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 73, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 77, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 83, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-3, "ThisTile"], "duration": 2, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InSine", "eventTag": "", },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 85, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": -10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 85, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ddb48bff", "startOpacity": 20, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuint", "eventTag": "" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 89, "eventType": "MoveDecorations", "duration": 7, "tag": "p1_train", "positionOffset": [200, 0], "angleOffset": 0, "ease": "InQuart", "eventTag": "", },
		{ "floor": 89, "eventType": "MoveDecorations", "duration": 7, "tag": "p1_moon", "positionOffset": [12, 18], "angleOffset": 0, "ease": "InQuint", "eventTag": "", },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 91, "eventType": "ShakeScreen", "duration": 4, "strength": 5, "intensity": 150, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 91, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "fff2d3ff", "startOpacity": 0, "endColor": "ffd5a6ff", "endOpacity": 65, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 92, "eventType": "SetFilter", "filter": "Static", "enabled": "Enabled", "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 93, "eventType": "SetFilter", "filter": "Static", "enabled": "Enabled", "intensity": 3, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 94, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 94, "eventType": "SetFilter", "filter": "Static", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 95, "eventType": "ShakeScreen", "duration": 2, "strength": 10, "intensity": 150, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 95, "eventType": "SetFilter", "filter": "Static", "enabled": "Enabled", "intensity": 15, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 96, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 97, "eventType": "SetFilter", "filter": "Static", "enabled": "Enabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_100", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 98, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 98, "eventType": "EditorComment", "comment": "트랜지션 후 새벽\n" },
		{ "floor": 98, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "b8cdffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "p1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 98, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 120, "color": "a24f07ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 98, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [200, "ThisTile"], "trackColorType": "Glow", "trackColor": "7e89b5c2", "secondaryTrackColor": "93a8d9a1", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "angleOffset": 0, "eventTag": "" },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Train1", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "2_TrainRepeat", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Train2", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "2_TrainRepeat", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Train1", "opacity": 100, "angleOffset": 45, "ease": "Linear", "eventTag": "2_TrainRepeat", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Train2", "opacity": 0, "angleOffset": 45, "ease": "Linear", "eventTag": "2_TrainRepeat", },
		{ "floor": 98, "eventType": "RepeatEvents", "repetitions": 600, "interval": 0.5, "tag": "2_TrainRepeat" },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 400, "tag": "2_TrainMove1", "positionOffset": [400, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 200, "tag": "2_Particle1", "positionOffset": [0, 100], "rotationOffset": 12, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 200, "tag": "2_Particle2", "positionOffset": [0, 110], "rotationOffset": -6, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 200, "tag": "2_Particle3", "positionOffset": [0, 120], "rotationOffset": 4, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 200, "tag": "2_Particle4", "positionOffset": [0, 140], "rotationOffset": -2, "angleOffset": 0, "ease": "OutSine", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Particle1", "opacity": 40, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Particle2", "opacity": 65, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Particle3", "opacity": 80, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 0, "tag": "2_Particle4", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 200, "tag": "2_TrainMove2", "positionOffset": [200, 24.556], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 200, "tag": "2_TrainMove3", "positionOffset": [300, 20.979], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveDecorations", "duration": 400, "tag": "2_TrainMove4", "positionOffset": [200, 6.98], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 98, "eventType": "SetFilter", "filter": "Static", "enabled": "Disabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 1.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_SeaBG.png", "position": [22, -13], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [400, 160], "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 20, "parallax": [80, 80], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_SkyBG.png", "position": [20, 20], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [200000, 300], "tile": [1, 1], "color": "ffffffff", "opacity": 0, "depth": 30, "parallax": [80, 80], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_SeaGlow.png", "position": [6, -8.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 120], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 19, "parallax": [80, 80], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Mountain1.png", "position": [-15, 8.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 21, "parallax": [80, 80], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud2.png", "position": [5, -4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 3, "scale": [200, -200], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 10, "parallax": [50, 50], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud1.png", "position": [0, -6], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 3, "scale": [300, 300], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [40, 40], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud1.png", "position": [16, -6.1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 4, "scale": [300, 350], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -5, "parallax": [40, 40], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud3.png", "position": [6, -6.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 3, "scale": [200, -200], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -10, "parallax": [30, 30], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Train1.png", "position": [-60, 12], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [180, 180], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 15, "parallax": [80, 80], "tag": "2_100 2_TrainMove1 2_Train1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Train2.png", "position": [-60, 12], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [180, 180], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 15, "parallax": [80, 80], "tag": "2_TrainMove1 2_Train2", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_TrainBlur1.png", "position": [-60, 2.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [180, -110], "tile": [1, 1], "color": "ffffff67", "opacity": 0, "depth": 15, "parallax": [80, 80], "tag": "2_100 2_TrainMove1 2_Train1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_TrainBlur2.png", "position": [-60, 2.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [180, -110], "tile": [1, 1], "color": "ffffff67", "opacity": 0, "depth": 15, "parallax": [80, 80], "tag": "2_TrainMove1 2_Train2", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "d1.png", "position": [0, -60], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [500, 250], "tile": [2, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [70, 70], "tag": "2_Particle1", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "d2.png", "position": [0, -60], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [500, 250], "tile": [2, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [63, 63], "tag": "2_Particle2", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "d3.png", "position": [0, -60], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [500, 250], "tile": [2, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [54, 54], "tag": "2_Particle3", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "d4.png", "position": [0, -60], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [500, 250], "tile": [2, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [50, 50], "tag": "2_Particle4", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud2.png", "position": [50, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 15, "scale": [-200, -200], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 10, "parallax": [50, 50], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud1.png", "position": [50, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 20, "scale": [300, 300], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [40, 40], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud1.png", "position": [45, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 17, "scale": [300, 350], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -5, "parallax": [40, 40], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Cloud3.png", "position": [42, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 16, "scale": [250, -250], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -10, "parallax": [30, 30], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_Mountain1.png", "position": [90, 7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 2, "scale": [150, 150], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 22, "parallax": [80, 80], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_TrainBlur1.png", "position": [-37.5, -9.14], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 7, "scale": [250, 250], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [60, 60], "tag": "2_100 2_Train1 2_TrainMove2", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_TrainBlur2.png", "position": [-37.5, -9.14], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 7, "scale": [250, 250], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [60, 60], "tag": "2_Train2 2_TrainMove2", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_TrainCurved1.png", "position": [-13.5, -9.14], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 5, "scale": [180, 180], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -6, "parallax": [60, 60], "tag": "2_100 2_Train1 2_TrainMove3", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_TrainCurved2.png", "position": [-13.5, -9.14], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 5, "scale": [180, 180], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -6, "parallax": [60, 60], "tag": "2_Train2 2_TrainMove3", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 100, "eventType": "AddDecoration", "decorationImage": "2_TrainCurved.png", "position": [-25, 27.24], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 2, "scale": [120, 120], "tile": [1, 1], "color": "ffffff8a", "opacity": 0, "depth": -1, "parallax": [80, 80], "tag": "2_100 2_TrainMove4", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 101, "eventType": "AddDecoration", "decorationImage": "2_LightLine.png", "position": [8, 0.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 7, "scale": [-400, -100], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -20, "parallax": [-30, -30], "tag": "2_100", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 101, "eventType": "AddDecoration", "decorationImage": "2_LightLine.png", "position": [20, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 15, "scale": [-800, -100], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": -20, "parallax": [-25, -25], "tag": "2_100 2_LightLine", "imageSmoothing": "Enabled", "components": "" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 1.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 1.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 1.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 118, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 118, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 35, "endColor": "c0d3ffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 121, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 121, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 60, "ease": "Linear", "eventTag": "" },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -7, "zoom": 150, "angleOffset": 60, "ease": "OutSine", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 127, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 60, "ease": "Linear", "eventTag": "" },
		{ "floor": 127, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -7, "zoom": 150, "angleOffset": 60, "ease": "OutSine", "eventTag": "" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 129, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 129, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 129, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 129, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 131, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 131, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 132, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 60, "ease": "Linear", "eventTag": "" },
		{ "floor": 132, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -7, "zoom": 150, "angleOffset": 60, "ease": "OutSine", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 133, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "c0d3ffff", "endOpacity": 50, "angleOffset": 60, "ease": "InQuad", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 180, "ease": "OutSine", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 1.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 180, "ease": "OutBack", "eventTag": "" },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 138, "eventType": "Bloom", "enabled": "Enabled", "threshold": 1, "intensity": 120, "color": "664c36ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 138, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 35, "endColor": "c0d3ffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 140, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 140, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 141, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 142, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 142, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 147, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 147, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 147, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 147, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 148, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 148, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 30, "endColor": "c0d3ffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 151, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 152, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 152, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 153, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 157, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 157, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 120, "angleOffset": 120, "ease": "InSine", "eventTag": "" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 162, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 162, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 164, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 164, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 167, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 167, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 169, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 169, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": -4, "zoom": 130, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 172, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 173, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "InQuad", "eventTag": "" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 145, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 175, "eventType": "MoveCamera", "duration": 1.33, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 180, "ease": "InSine", "eventTag": "" },
		{ "floor": 177, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 180, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InBack", "eventTag": "" },
		{ "floor": 183, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 184, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 184, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 187, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 187, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 145, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 190, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 145, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 190, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 190, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "c0d3ffff", "endOpacity": 40, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 191, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "InSine", "eventTag": "" },
		{ "floor": 192, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 192, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 140, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 193, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 193, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 2, "zoom": 130, "angleOffset": 120, "ease": "InCubic", "eventTag": "" },
		{ "floor": 195, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 195, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 30, "endColor": "c0d3ffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 196, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 196, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 196, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 198, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 200, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 200, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 203, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 205, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 205, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 210, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 211, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 211, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 211, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 213, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 214, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 215, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 130, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 215, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 218, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 219, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 220, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 220, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 223, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 224, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 225, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 226, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 228, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 229, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 229, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": -15, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 120, "ease": "InQuart", "eventTag": "" },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 140, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 15, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -2, "zoom": 130, "angleOffset": 180, "ease": "InCubic", "eventTag": "" },
		{ "floor": 233, "eventType": "MoveCamera", "duration": 0.66, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 234, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 2], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 234, "eventType": "MoveDecorations", "duration": 10, "tag": "2_LightLine 2_Particle1 2_Particle2 2_Particle3 2_Particle4", "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 234, "eventType": "Flash", "duration": 4, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 30, "endColor": "c0d3ffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "" }
	],
}
