{
	"pathData": "RLRURURURRRURURURRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRREUQLQUERCDLQUEREUQLZDREUQLQUERCDLQUERRRGLTRGLRRRLLLRRRTRLRRRLLLRRRGRLGTRLRRRLLLRGLLRRRLLLRRRLJUL!RRRR!ULRTGL!RRRR!LLLL!LBLLLLLLL!RRRR!LLRRRRRR!LLLGR!LLLTRGLTRLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!ZDR!LLLLLLLLLLLLLLLLZDRCDLZDRCDLZDRCDLLLU!LLLLLLLLLULLLLLLLQ!DLLLLLLLLULLLLLLLLLLLLLLLLULLLLLLLQ!DLLLLLLLLLLLLLLLLLZDRCDLZDRCDLZDRCDLZDRRDLZDRCDLZDRCDLZDRCDLZDRULDRCDLZDRCDLZDRCDLZDRCDLDR!LZDRCDLZDRCDLLLLLLLLLDRDLDRDLLLLLDRDLDRDLLLLLDRDLDRDLLLLLDRDLDRDLLLLLZDRCDLLLLLZDRCDLLLLF!LZDRCDLLLLLLD!LLDLULDLULDLULDLULDLULDLULDLULDLLDLULDLULDLULDLULDLULDLULLLLLZDLQULZDLQULZDLQULLLLUREURCDREURCDRRRRRRRRR", 
	"settings":
	{
		"version": 6, 
		"artist": "<color=#eeaaff>meganeko", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Feral</color><size=30> Low Detail Mode</size>\n<color=#22ffff>[Easy]</color>", 
		"author": "Ma6icCu8e", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "912289_Feral.ogg", 
		"bpm": 160, 
		"volume": 100, 
		"offset": 194, 
		"pitch": 300, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffffff", 
		"secondaryTrackColor": "555555", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Tile", 
		"position": [0, 0], 
		"rotation": 10, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "", 
		"useLegacyTiles": "Disabled", 
		"useLegacyFlash": "Enabled",
		"legacyFlash": true ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [462, "Start"], "endTile": [465, "Start"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 20, "bpmMultiplier": 0.125 },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [0, 0], "rotation": 5, "zoom": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 2, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0, "tag": "80bpm", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [25, 25], "color": "ffffff", "opacity": 100, "angleOffset": 120, "ease": "Linear", "eventTag": "" },
		{ "floor": 3, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 3, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 8, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 3, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [5, 4], "rotation": 2, "zoom": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 3, "eventType": "AddDecoration", "decorationImage": "80bpm.png", "position": [1, -0.3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 5, "scale": [0, 0], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "80bpm", "components": "" },
		{ "floor": 11, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [5, 4], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 19, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 19, "eventType": "MoveCamera", "duration": 24, "relativeTo": "Player", "position": [2, 1], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 20, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 100 },
		{ "floor": 35, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 36, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 100 },
		{ "floor": 46, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 47, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 51, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "MoveTrack", "startTile": [2, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 89, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0.2, 0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 89, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0.3], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 90, "eventType": "RepeatEvents", "repetitions": 2, "interval": 1, "tag": "" },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0.3], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 91, "eventType": "RepeatEvents", "repetitions": 2, "interval": 1, "tag": "" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 75, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 96, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 97, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 99, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 100, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 100, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 102, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 103, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.2, 0.4], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 1000, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveTrack", "startTile": [89, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "PositionTrack", "positionOffset": [-1, 0], "editorOnly": "Enabled" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 108, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 109, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "PositionTrack", "positionOffset": [1, 0], "editorOnly": "Enabled" },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 111, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 112, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 114, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 115, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 115, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 1.666667, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 1000, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 119, "eventType": "MoveTrack", "startTile": [107, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0.3, 0.85], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 1000, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveTrack", "startTile": [-4, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 125, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 127, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 128, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 130, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 131, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 131, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-0.5, 0.8], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 135, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 135, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 136, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 137, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 138, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 138, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 140, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 141, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 141, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 142, "eventType": "MoveTrack", "startTile": [123, "Start"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 142, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 143, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 100 },
		{ "floor": 144, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 145, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 146, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 147, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 147, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 151, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0.2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 151, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "InExpo", "eventTag": "" },
		{ "floor": 151, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 152, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 152, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 153, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 153, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutBack", "eventTag": "" },
		{ "floor": 153, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "duration": 1.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InOutBack", "eventTag": "" },
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 155, "eventType": "MoveTrack", "startTile": [143, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": -360, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 159, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 160, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0.2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "InExpo", "eventTag": "" },
		{ "floor": 163, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 164, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 165, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 165, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0.2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "InExpo", "eventTag": "" },
		{ "floor": 168, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 169, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 170, "eventType": "PositionTrack", "positionOffset": [0, 2], "editorOnly": "Disabled" },
		{ "floor": 170, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutBack", "eventTag": "" },
		{ "floor": 170, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "duration": 2, "positionOffset": [0, 2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InOutBack", "eventTag": "" },
		{ "floor": 173, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 174, "eventType": "MoveTrack", "startTile": [155, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 175, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 178, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0.2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 178, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "InExpo", "eventTag": "" },
		{ "floor": 178, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 179, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 180, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 180, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 183, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0.2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 183, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "InExpo", "eventTag": "" },
		{ "floor": 183, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 184, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 185, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 185, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 2, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCirc", "eventTag": "" },
		{ "floor": 188, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 188, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "AddDecoration", "decorationImage": "÷8.png", "position": [-0.8, 0.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [50, 50], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "÷8", "components": "" },
		{ "floor": 188, "eventType": "AddDecoration", "decorationImage": "countdown3160.png", "position": [-0.8, 0.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [0, 0], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "3", "components": "" },
		{ "floor": 188, "eventType": "AddDecoration", "decorationImage": "countdown2160.png", "position": [-0.8, 0.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [0, 0], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "2", "components": "" },
		{ "floor": 188, "eventType": "AddDecoration", "decorationImage": "countdown1160.png", "position": [-0.8, 0.9], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [0, 0], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "1", "components": "" },
		{ "floor": 188, "eventType": "MoveDecorations", "duration": 0, "tag": "÷8", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [0, 0], "color": "ffffff", "opacity": 100, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "MoveDecorations", "duration": 0, "tag": "3", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [50, 50], "color": "ffffff", "opacity": 100, "angleOffset": 45, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "MoveDecorations", "duration": 0, "tag": "3", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [0, 0], "color": "ffffff", "opacity": 100, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "MoveDecorations", "duration": 0, "tag": "2", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [50, 50], "color": "ffffff", "opacity": 100, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "MoveDecorations", "duration": 0, "tag": "2", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [0, 0], "color": "ffffff", "opacity": 100, "angleOffset": 135, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [50, 50], "color": "ffffff", "opacity": 100, "angleOffset": 135, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "SetPlanetRotation", "ease": "OutExpo", "easeParts": 8 },
		{ "floor": 188, "eventType": "MoveDecorations", "duration": 1, "tag": "640bpm5", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [0, 0], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 188, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 189, "eventType": "MoveDecorations", "duration": 0, "tag": "1", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [0, 0], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 189, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1 },
		{ "floor": 192, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0.2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 192, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "InExpo", "eventTag": "" },
		{ "floor": 192, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "InBack", "eventTag": "" },
		{ "floor": 193, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 194, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 194, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "duration": 1, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 200, "eventType": "SetConditionalEvents", "perfectTag": "NONE", "hitTag": "NONE", "barelyTag": "NONE", "missTag": "NONE", "lossTag": "NONE" },
		{ "floor": 202, "eventType": "MoveTrack", "startTile": [174, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 202, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [209, "Start"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 202, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-0.5, 1.3], "rotation": 0, "zoom": 500, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 202, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.0625 },
		{ "floor": 209, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveTrack", "startTile": [202, "Start"], "endTile": [-1, "ThisTile"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [-2, 0], "rotation": 180, "zoom": 125, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "CustomBackground", "color": "404040", "bgImage": "bg.png", "imageColor": "404040", "parallax": [70, 70], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Enabled", "unscaledSize": 200, "angleOffset": 180, "eventTag": "" },
		{ "floor": 209, "eventType": "MoveDecorations", "duration": 0, "tag": "160bpm2", "positionOffset": [0, 0], "rotationOffset": 0, "scale": [50, 50], "color": "ffffff", "opacity": 100, "angleOffset": 180, "ease": "Linear", "eventTag": "" },
		{ "floor": 209, "eventType": "SetPlanetRotation", "ease": "InCubic", "easeParts": 1 },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 16 },
		{ "floor": 210, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 16, "trackDisappearAnimation": "None", "beatsBehind": 0 },
		{ "floor": 210, "eventType": "AddDecoration", "decorationImage": "160bpm.png", "position": [0, -1.2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "scale": [0, 0], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "160bpm2", "components": "" },
		{ "floor": 210, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1 },
		{ "floor": 211, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 100 },
		{ "floor": 226, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 227, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 100 },
		{ "floor": 234, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [-1, -1], "rotation": 180, "zoom": 150, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 242, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 245, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 249, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 253, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 257, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 265, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 269, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 273, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 281, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 285, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 289, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 293, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 297, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 298, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-1, -4.4], "rotation": 180, "zoom": 150, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 301, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 305, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 306, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [-1, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 306, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 16, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 306, "eventType": "SetConditionalEvents", "perfectTag": "NONE", "hitTag": "NONE", "barelyTag": "NONE", "missTag": "NONE", "lossTag": "NONE" },
		{ "floor": 307, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "LastPosition", "position": [-1, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 307, "eventType": "RepeatEvents", "repetitions": 14, "interval": 1, "tag": "" },
		{ "floor": 322, "eventType": "MoveCamera", "duration": 12, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "" },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 337, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 340, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [-1.5, 0.5], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 340, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 343, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-5, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 343, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 344, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 345, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-4, 1], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 346, "eventType": "MoveCamera", "duration": 14, "relativeTo": "Tile", "position": [-17, 1], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-4, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 362, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-3.5, -3.5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 362, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 363, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 365, "eventType": "MoveCamera", "duration": 15, "relativeTo": "Tile", "position": [-18, 1], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-3.5, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 382, "eventType": "MoveCamera", "duration": 14, "relativeTo": "Tile", "position": [-17, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [-4, -1], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 398, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-3.5, -3.5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 398, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 399, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 401, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Tile", "position": [-16, 0], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 417, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 180, "zoom": 150, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 417, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Hat", "hitsoundVolume": 100 },
		{ "floor": 417, "eventType": "Flash", "duration": 0, "plane": "Background", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, -4], "rotation": 180, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 429, "eventType": "RecolorTrack", "startTile": [462, "Start"], "endTile": [465, "Start"], "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "" },
		{ "floor": 429, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "ff8080", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 456, "eventType": "Twirl" },
		{ "floor": 456, "eventType": "MoveTrack", "startTile": [462, "Start"], "endTile": [465, "Start"], "duration": 0, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [75, 75], "opacity": 75, "angleOffset": 90, "ease": "Linear", "eventTag": "" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 466, "eventType": "Twirl" },
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 481, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, -5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 489, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 490, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 491, "eventType": "Flash", "duration": 8, "plane": "Background", "startColor": "000000", "startOpacity": 0, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 2.5, "positionOffset": [0, 5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InExpo", "eventTag": "" },
		{ "floor": 497, "eventType": "Twirl" },
		{ "floor": 497, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 2.5, "positionOffset": [0, 5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InExpo", "eventTag": "" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 2.5, "positionOffset": [0, 5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "InExpo", "eventTag": "" },
		{ "floor": 500, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 501, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [-4.5, -1], "rotation": 180, "zoom": 100, "angleOffset": 45, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 503, "eventType": "MoveCamera", "duration": 8, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 1000, "angleOffset": 0, "ease": "InExpo", "eventTag": "" },
		{ "floor": 503, "eventType": "Flash", "duration": 8, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 503, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [597, "Start"], "trackColorType": "Glow", "trackColor": "00ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "tag" },
		{ "floor": 511, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.5, -2], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 511, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 511, "eventType": "RepeatEvents", "repetitions": 6, "interval": 8, "tag": "tag" },
		{ "floor": 511, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "008080", "startOpacity": 100, "endColor": "008080", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "tag" },
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 519, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [597, "Start"], "trackColorType": "Glow", "trackColor": "ff00ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Neon", "angleOffset": 0, "eventTag": "tag" },
		{ "floor": 519, "eventType": "RepeatEvents", "repetitions": 6, "interval": 8, "tag": "tag" },
		{ "floor": 519, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 519, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "800080", "startOpacity": 100, "endColor": "800080", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "tag" },
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 523, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.5, -2], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 523, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 525, "eventType": "Twirl" },
		{ "floor": 527, "eventType": "Twirl" },
		{ "floor": 529, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.5, -2], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 535, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 541, "eventType": "Twirl" },
		{ "floor": 543, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 545, "eventType": "Twirl" },
		{ "floor": 547, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.5, -2], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 547, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 551, "eventType": "Twirl" },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.15, -2], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 559, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 562, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 567, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.15, -2], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 569, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 579, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-4.3, 2.5], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 579, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 580, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 581, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0.15, -2], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 581, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 1, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 587, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-2, 0], "rotation": 90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 589, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "MoveDecorations", "duration": 6, "tag": "obj2L", "positionOffset": [-14, -34.2], "rotationOffset": 90, "scale": [1000, 1000], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 589, "eventType": "MoveDecorations", "duration": 6, "tag": "obj2R", "positionOffset": [-14, -14.2], "rotationOffset": 90, "scale": [1000, 1000], "color": "ffffff", "opacity": 100, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 589, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-2, 0], "rotation": 180, "zoom": 50, "angleOffset": 0, "ease": "InCubic", "eventTag": "" },
		{ "floor": 591, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 591, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "000000", "endOpacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 591, "eventType": "RecolorTrack", "startTile": [-1, "ThisTile"], "endTile": [6, "ThisTile"], "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 591, "eventType": "AddDecoration", "decorationImage": "÷4.png", "position": [0, -1.5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "scale": [50, 50], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": 0, "tag": "÷4", "components": "" },
		{ "floor": 592, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 592, "eventType": "Flash", "duration": 2, "plane": "Background", "startColor": "000000", "startOpacity": 100, "endColor": "000000", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 592, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [-2, 0], "rotation": 180, "zoom": 150, "angleOffset": 0, "ease": "OutBack", "eventTag": "" },
		{ "floor": 592, "eventType": "CustomBackground", "color": "604080", "bgImage": "bg.png", "imageColor": "604080", "parallax": [70, 70], "bgDisplayMode": "Unscaled", "lockRot": "Disabled", "loopBG": "Enabled", "unscaledSize": 200, "angleOffset": 0, "eventTag": "" },
		{ "floor": 592, "eventType": "MoveDecorations", "duration": 1.5, "tag": "÷4", "positionOffset": [0, 10], "rotationOffset": 0, "scale": [50, 50], "color": "ffffff", "opacity": 100, "angleOffset": 45, "ease": "InBack", "eventTag": "" },
		{ "floor": 593, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [-5, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 593, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 594, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 0 },
		{ "floor": 596, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 597, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 599, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "Twirl" },
		{ "floor": 607, "eventType": "Twirl" },
		{ "floor": 609, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 617, "eventType": "Twirl" },
		{ "floor": 619, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "Twirl" },
		{ "floor": 623, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 628, "eventType": "Twirl" },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 632, "eventType": "Twirl" },
		{ "floor": 634, "eventType": "Twirl" },
		{ "floor": 636, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 642, "eventType": "Twirl" },
		{ "floor": 644, "eventType": "Twirl" },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 648, "eventType": "Twirl" },
		{ "floor": 650, "eventType": "Twirl" },
		{ "floor": 651, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1.5, 0], "rotation": 179, "zoom": 130, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 652, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 178, "zoom": 110, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 653, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-0.5, 0], "rotation": 177, "zoom": 90, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 654, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-2, 0], "rotation": 180, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 657, "eventType": "Twirl" },
		{ "floor": 660, "eventType": "Twirl" },
		{ "floor": 663, "eventType": "Twirl" },
		{ "floor": 666, "eventType": "Twirl" },
		{ "floor": 669, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [-1, 0], "rotation": 135, "zoom": 130, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 674, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 90, "zoom": 110, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 675, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 45, "zoom": 130, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 676, "eventType": "Twirl" },
		{ "floor": 676, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 678, "eventType": "Twirl" },
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 683, "eventType": "Twirl" },
		{ "floor": 686, "eventType": "Twirl" },
		{ "floor": 689, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -1, "zoom": 145, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 691, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -2, "zoom": 140, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 692, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -3, "zoom": 135, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 693, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -4, "zoom": 130, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 694, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -5, "zoom": 125, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 695, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -6, "zoom": 120, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 696, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -7, "zoom": 115, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 697, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [2, 0], "rotation": -8, "zoom": 110, "angleOffset": 0, "ease": "OutExpo", "eventTag": "" },
		{ "floor": 698, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 1], "rotation": 0, "zoom": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 698, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 698, "eventType": "Flash", "duration": 32, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" }
	],
}
