{
	"pathData": "RURURDRDRURURRW!RW!DRWDRDRRRRRURRRRDRRRRULDRULDRDRRLDRRRRUL!RRRRU!RDRDRRU!RRRULDRRRULDRRRULDRRUULDRRRRRRRRRRRRUURDRU!RRLURRRRDRRRRULDRULDRDRRLDRRNLLDRRNLLDRDLDRDLDRRLDLDLLLDLDRRRULDRRRDRDRLLLLLDRRRRDRURRRRRLLDRDRURDRURRRRDRU!RU!RURURRRULLURRULLURULLURURDRURURLULLLURRRRRULDRRURRRRURURDRDRURURDRDRRU!RU!RU!RU!RU!RLDRDLDRDRURDRRW!RUUUUURRRRD!RRDRDRURURLUUUUURRRRDDDLU!LDRDRLDDDDDRRRRRUURURD!RD!RLUUUUURRRRULURULURRRRRURURDRDRURURRW!RW!DRWDRDRRRRRURRRRDRRRRULDRULDRDRRLDRRRRUL!RRRU!RU!RDRDRRU!RRRULDRRRULDRRRULDRRURURDRRRRRRRU!RRU!RRURRRRRRLLURU!RU!RU!RRDRRULDRRDRU!RRU!RRDLLDRRDLLDRDRRDRURDRU!RU!RLDRDLDRDLDRDLLLLDRDRDRDRRRRU!RRULDRRU!RRRURURURURURURLURULURULURULLA!LUUULURRRRU!RRU!RU!RU!RU!RRRUUUUURRRRDDDRURURURRRDDDDDRRRRURURDRDRURURRRUUUURD!RRRRDLDRDLDRRRRRURDRURDRURDRRxLADRWDRDLARRRRURURDRDRRW!RWRRWHHARW!RW!RW", 
	"settings":
	{
		"version": 6, 
		"artist": "BEKAIN (배카인)", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "집 밖에 못 나가서 빡친 노래", 
		"author": "얼불용 계", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "집 밖에 못 나가서 빡친 노래 교육용.ogg", 
		"bpm": 260, 
		"volume": 100, 
		"offset": 560, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ff0000", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 130,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": true ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [93, 93], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 2, "eventType": "Twirl" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "duration": 1, "positionOffset": [0.7, -0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "duration": 1, "positionOffset": [0.7, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1, "positionOffset": [-0.7, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 37, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [6, "ThisTile"], "duration": 1, "positionOffset": [-0.7, -0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 40, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 41, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 41, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 42, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 43, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 44, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 45, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "duration": 1, "positionOffset": [0.7, -0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 127, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "duration": 1, "positionOffset": [0.7, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 127, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1, "positionOffset": [-0.7, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 127, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [6, "ThisTile"], "duration": 1, "positionOffset": [-0.7, -0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 130, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 130, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 131, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 131, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 132, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 132, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 135, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 138, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 168, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 270, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 281, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 290, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 324, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 350, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 384, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "Twirl" },
		{ "floor": 393, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 418, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 422, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "MoveTrack", "startTile": [3, "ThisTile"], "endTile": [3, "ThisTile"], "duration": 1, "positionOffset": [0.7, -0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 451, "eventType": "MoveTrack", "startTile": [4, "ThisTile"], "endTile": [4, "ThisTile"], "duration": 1, "positionOffset": [0.7, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 451, "eventType": "MoveTrack", "startTile": [5, "ThisTile"], "endTile": [5, "ThisTile"], "duration": 1, "positionOffset": [-0.7, 0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 451, "eventType": "MoveTrack", "startTile": [6, "ThisTile"], "endTile": [6, "ThisTile"], "duration": 1, "positionOffset": [-0.7, -0.7], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 454, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 454, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 455, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 455, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 456, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 456, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 457, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 457, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 458, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 459, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 462, "eventType": "Twirl" },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 483, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 485, "eventType": "Twirl" },
		{ "floor": 486, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 512, "eventType": "Twirl" },
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 541, "eventType": "Twirl" },
		{ "floor": 551, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 560, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 578, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 581, "eventType": "Twirl" },
		{ "floor": 583, "eventType": "Twirl" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 586, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 598, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 602, "eventType": "Twirl" },
		{ "floor": 604, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 614, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 616, "eventType": "Twirl" },
		{ "floor": 617, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 637, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 639, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "Twirl" },
		{ "floor": 642, "eventType": "Twirl" },
		{ "floor": 643, "eventType": "Twirl" },
		{ "floor": 644, "eventType": "Twirl" },
		{ "floor": 645, "eventType": "Twirl" },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 648, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 651, "eventType": "Twirl" },
		{ "floor": 653, "eventType": "Twirl" },
		{ "floor": 655, "eventType": "Twirl" },
		{ "floor": 657, "eventType": "Twirl" },
		{ "floor": 659, "eventType": "Twirl" },
		{ "floor": 665, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "Twirl" },
		{ "floor": 697, "eventType": "Twirl" },
		{ "floor": 704, "eventType": "Twirl" },
		{ "floor": 706, "eventType": "Twirl" },
		{ "floor": 707, "eventType": "Twirl" },
		{ "floor": 708, "eventType": "Twirl" },
		{ "floor": 709, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 718, "eventType": "Twirl" },
		{ "floor": 723, "eventType": "Twirl" },
		{ "floor": 724, "eventType": "Twirl" },
		{ "floor": 725, "eventType": "Twirl" },
		{ "floor": 727, "eventType": "Twirl" },
		{ "floor": 728, "eventType": "Twirl" },
		{ "floor": 729, "eventType": "Twirl" },
		{ "floor": 731, "eventType": "Twirl" },
		{ "floor": 732, "eventType": "Twirl" },
		{ "floor": 733, "eventType": "Twirl" },
		{ "floor": 736, "eventType": "Twirl" },
		{ "floor": 740, "eventType": "Twirl" },
		{ "floor": 749, "eventType": "Twirl" },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 753, "eventType": "Twirl" },
		{ "floor": 760, "eventType": "Twirl" },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 764, "eventType": "Twirl" },
		{ "floor": 766, "eventType": "Twirl" },
		{ "floor": 768, "eventType": "Twirl" },
		{ "floor": 770, "eventType": "Twirl" },
		{ "floor": 772, "eventType": "Twirl" },
		{ "floor": 774, "eventType": "Twirl" },
		{ "floor": 780, "eventType": "Twirl" },
		{ "floor": 782, "eventType": "Twirl" },
		{ "floor": 788, "eventType": "Twirl" },
		{ "floor": 789, "eventType": "Twirl" },
		{ "floor": 790, "eventType": "Twirl" },
		{ "floor": 792, "eventType": "Twirl" },
		{ "floor": 793, "eventType": "Twirl" },
		{ "floor": 794, "eventType": "Twirl" },
		{ "floor": 803, "eventType": "Twirl" },
		{ "floor": 806, "eventType": "Twirl" }
	],
}
