{
	"angleData": [0, 0, 90, 225, 0, 0, 90, 90, 0, 0, 0, 90, 225, 0, 0, 90, 90, 90, 999, 0, 0, 0, 90, 225, 0, 90, 90, 90, 0, 0, 0, 90, 225, 0, 270, 270, 270, 0, 0, 0, 90, 225, 0, 0, 90, 90, 0, 0, 0, 90, 225, 0, 0, 90, 90, 90, 999, 0, 0, 0, 90, 225, 0, 90, 90, 90, 0, 0, 0, 90, 225, 0, 270, 270, 270, 0, 0], 
	"settings":
	{
		"version": 7, 
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<size=75>6-E4 은하 계단</size> <size=50>(심화편)</size>                                   <size=50>Galaxy Stairs </size><size=35>(Advanced)</size>", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "6-ex4.ogg", 
		"bpm": 160, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "645284", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "T0.png", 
		"bgImageColor": "403553", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 180,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "Bloom", "enabled": "Enabled", "threshold": 0, "intensity": 200, "color": "45257e", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" }
	],
}
