{
	"pathData": "REUQZDCCDZQUEREDCREULZDDZLUERCRZDCREQLZZLQERCDCLZDCRUQLLQURCDZDQLZDCEUQQUECDZLZUQLZDREUUERDZLQLEUQLZCREERCZLQUQREUQLDCRRCDLQUEUCR", 
	"settings":
	{
		"version": 2, 
		"artist": "아티스트", 
		"song": "곡", 
		"author": "만든이", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistPermission": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "", 
		"bpm": 400, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 100 },
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 7, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 8, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 23, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 37, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 40, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 55, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 71, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 72, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 75, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 88, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 91, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 95, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 103, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 104, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 107, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 117, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 119, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 800, "bpmMultiplier": 1 },
		{ "floor": 120, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 400, "bpmMultiplier": 1 },
		{ "floor": 123, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 600, "bpmMultiplier": 1 },
		{ "floor": 128, "eventType": "Twirl" }
	]
}
