{
	"pathData": "RULURRLLULLLLUCLLDLULUCLLLLLDLULULDLLDLDLULDELLURURULCULURURRGRGRGRRRRRRRRTGLLLLLLRULULLLLLLGTRRRURD!RRUZRRRRRDQRURURRRRRRGFRRRRRUZRULLLLLGTRRRLLRULULLLLLLGTRRRRULURRRUZRRRULLURUZRRDRRDRRUZRRRTGLGTRTGLGTRRRLGTRTGLGTRTGLGTRLGTRTGLGTRRRRRRULLLURRRGRGRGRRRRTGLLLLLLURRULLLULD!LLRRURRURRULURRTGLGTRTGLGTRLGTRTGLGTRTGLLLLGTRTGLGTRTGLRTGLGTRTGLLLLLLLLLLLLLLRULLLLCULLLLLLRULLRRURRRRUZRRDRU!RRUZRRRRRDRURRLLULLLLLULLLLLLLLGTRTGLRTGLGTRTRBFBRRRUZRULURULLURULLURULURURURRRRRULDRRRRRULDRRURURRULURRULURULURRRRULLLURRRU!RRRRRULURRULURRULURULURULLURULLURULLURULLLURRTGLGTRTGLGTRTGLGTRTGLGTRTGLGTRTGLRTGLGTRTGLGTRTGLGTRTGLGTRTGLGTRTGLLL", 
	"settings":
	{
		"version": 4, 
		"artist": "Gabriel", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Repentance Piano Only", 
		"author": "미타마", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "레벨에 대해 말해보세요!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "Gabriel - Repentance Piano Only.ogg", 
		"bpm": 240, 
		"volume": 100, 
		"offset": 1050, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 50, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "a0a0a0", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 3, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Tile", 
		"position": [0, 1], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Enabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1,
		"legacyFlash": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 100, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 20, "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-3, 3], "rotation": 15, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1.8, "positionOffset": [0, 1], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 7, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-3, 0], "rotation": -15, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-4, 1], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-3, 0], "rotation": -5, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-4, 0], "rotation": 10, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-2, 1], "rotation": -10, "zoom": 120, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [1, 3], "rotation": 3, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [1, 1], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 81, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-1, 0], "rotation": 8, "zoom": 108, "angleOffset": 135, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [-3, 2], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 97, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, 1], "rotation": 7, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, 2], "rotation": -7, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "MoveCamera", "duration": 12, "relativeTo": "Tile", "position": [6, 2], "rotation": 3, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-2, 1], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 138, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [0, 0.5], "rotation": 3, "zoom": 108, "angleOffset": 150, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 143, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1.8, "positionOffset": [0, 1], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 144, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [-1, 0.2], "rotation": -8, "zoom": 100, "angleOffset": 150, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 145, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1.8, "positionOffset": [0, 1], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 146, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Tile", "position": [-4, 3], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, 1], "rotation": 3, "zoom": 120, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [2, 1], "rotation": -3, "zoom": 120, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [2, 0], "rotation": 4, "zoom": 120, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 191, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [1, 7], "rotation": 0, "zoom": 110, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 192, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 12, "relativeTo": "Tile", "position": [-1, 6], "rotation": 0, "zoom": 170, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 12, "relativeTo": "Tile", "position": [1, 6], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 226, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [0, 1], "rotation": 2, "zoom": 120, "angleOffset": 135, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0, 1], "rotation": -2, "zoom": 120, "angleOffset": 150, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, 2], "rotation": 15, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 254, "eventType": "MoveCamera", "duration": 12, "relativeTo": "Tile", "position": [-4.5, 2], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-2, 2], "rotation": -5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 274, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [2, 0.5], "rotation": 3, "zoom": 108, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 275, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1.8, "positionOffset": [0, 1], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 276, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [1, 0.5], "rotation": -3, "zoom": 108, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 279, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, 2], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 283, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [0.5, 6], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 288, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 291, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 12, "relativeTo": "Tile", "position": [-2, 7], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 315, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-0.5, 7], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 316, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "MoveCamera", "duration": 12, "relativeTo": "Tile", "position": [-3, 6], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 342, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [2, 0.5], "rotation": 3, "zoom": 114, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 369, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1.8, "positionOffset": [0, 1], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 370, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [3, 0.5], "rotation": -3, "zoom": 108, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 373, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [4, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 380, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, -1], "rotation": -5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 390, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [3, 0], "rotation": 2, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-2, 0.5], "rotation": 3, "zoom": 114, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 398, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 1.8, "positionOffset": [0, 1], "rotationOffset": 0, "scale": 100, "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 399, "eventType": "PositionTrack", "positionOffset": [0, 1], "editorOnly": "Disabled" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [-3, 0.5], "rotation": -3, "zoom": 108, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 402, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-6, 0], "rotation": 5, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-6, 1], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 414, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Tile", "position": [-0.5, 6], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 415, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 418, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 428, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Tile", "position": [2, 0], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 429, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 434, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 1.5], "rotation": 0, "zoom": 120, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 440, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 55, "ease": "InQuad", "eventTag": "" },
		{ "floor": 440, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 56, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 440, "eventType": "RepeatEvents", "repetitions": 23, "interval": 3, "tag": "" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "MoveCamera", "duration": 0, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 55, "ease": "InQuad", "eventTag": "" },
		{ "floor": 442, "eventType": "MoveCamera", "duration": 1, "relativeTo": "LastPosition", "position": [0, 0], "rotation": 0, "zoom": 120, "angleOffset": 56, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 442, "eventType": "RepeatEvents", "repetitions": 23, "interval": 3, "tag": "" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 460, "eventType": "Twirl" },
		{ "floor": 461, "eventType": "Twirl" },
		{ "floor": 479, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 481, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "Twirl" },
		{ "floor": 485, "eventType": "Twirl" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 490, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 516, "eventType": "Twirl" },
		{ "floor": 519, "eventType": "Twirl" },
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 526, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 542, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "Twirl" },
		{ "floor": 547, "eventType": "Twirl" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 554, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 554, "eventType": "MoveCamera", "duration": 21, "relativeTo": "Tile", "position": [-1, 19], "rotation": 15, "zoom": 200, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 560, "eventType": "Twirl" },
		{ "floor": 563, "eventType": "Twirl" },
		{ "floor": 566, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 578, "eventType": "Twirl" },
		{ "floor": 581, "eventType": "Twirl" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 587, "eventType": "MoveCamera", "duration": 21, "relativeTo": "Tile", "position": [0, 17], "rotation": -15, "zoom": 120, "angleOffset": 0, "ease": "InOutSine", "eventTag": "" },
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 594, "eventType": "Twirl" },
		{ "floor": 597, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "Twirl" },
		{ "floor": 609, "eventType": "Twirl" },
		{ "floor": 612, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 80, "bpmMultiplier": 0.25 },
		{ "floor": 621, "eventType": "MoveCamera", "duration": 0.8, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 622, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 622, "eventType": "MoveCamera", "duration": 0.8, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 70, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" },
		{ "floor": 623, "eventType": "MoveCamera", "duration": 0.8, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "OutCubic", "eventTag": "" }
	]
}
