{
	"angleData": [0], 
	"settings":
	{
		"version": 7, 
		"artist": "Artist", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Song", 
		"author": "Author", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Tile", 
		"position": [1, 0], 
		"rotation": 0, 
		"zoom": 350,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",,
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "AddText", "decText": "최적화된 해상도 : 1600 x 900", "font": "Default", "position": [0, 7], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 1, "eventType": "AddText", "decText": "다른버전의 경우 게임플레이가 원활하지 않을 수 있습니다.", "font": "Default", "position": [0, 6], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 1, "eventType": "AddText", "decText": "1600보다 작은 경우 : 1366 파일을 사용하세요.", "font": "Default", "position": [0, 4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 1, "eventType": "AddText", "decText": "1600보다 큰 경우 : 1920 파일을 사용하세요.\n", "font": "Default", "position": [0, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 1, "eventType": "AddText", "decText": "Optimized resolution: 1600 x 900", "font": "Default", "position": [0, -2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 1, "eventType": "AddText", "decText": "In the case of other versions, game play may not be smooth.", "font": "Default", "position": [0, -3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 1, "eventType": "AddText", "decText": "If it's less than 1600: Use the 1366 file.", "font": "Default", "position": [0, -5], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" },
		{ "floor": 1, "eventType": "AddText", "decText": "If it's larger than 1600: use the 1920 file.", "font": "Default", "position": [0, -6], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": "" }
	],
}
